{
  "manifest_version": 3,
  "name": "DX Edge Middleware - Local-First AI Code Platform",
  "version": "2.0.0",
  "description": "Advanced developer experience middleware with circuit breaker, CRDTs, offline-first architecture, and shadow syncing for AI code generation platforms",
  "permissions": [
    "activeTab",
    "storage",
    "unlimitedStorage",
    "background",
    "scripting"
  ],
  "host_permissions": [
    "https://*.lovable.dev/*",
    "https://*.lovable.com/*",
    "https://*.replit.com/*",
    "https://*.cursor.sh/*",
    "https://*.windsurf.ai/*",
    "https://*.bolt.new/*",
    "wss://*/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.lovable.dev/*", "https://*.lovable.com/*", "https://*.replit.com/*", "https://*.cursor.sh/*", "https://*.windsurf.ai/*", "https://*.bolt.new/*"],
      "js": ["lib/dexie.min.js", "content/crdt-engine.js", "content/session-manager.js", "content/websocket-interceptor.js", "content/content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DX Edge Middleware",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["lib/*", "content/*"],
    "matches": ["<all_urls>"]
  }]
}